tickets_num = int(input('Введите, количество билетов, которые вы хотите приобрести на мероприятие:\n'))
sum = 0 #сумма к оплате

for i in range(tickets_num):
    age = int(input('Введите возраст посетителя:\n')) #Для каждого билета запрашиваем возраст посетителя
    if age < 18:
        print('Вход бесплатный\n')
    elif 18 <= age < 25:
        sum += 990
        print('Стоимость билета: 990 руб\n')
    else:
        sum += 1390
        print('Стоимость билета: 1390 руб\n')

if tickets_num > 3: #При регистрации больше 3х людей действует скидка 10%
    sum -= sum*10/100
    print(f'Сумма к оплате со скидкой: {sum}')
else:
    print(f'Сумма к оплате: {sum}')